{
    "outputDirectory": ".",
    "functions": {
        "api/*.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/login.html"
        },
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/signup",
            "destination": "/signup.html"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/app",
            "destination": "/studio.html"
        },
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        }
    ]
}
